<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio/assets/actvedev-CvheFNxe.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KENANDEV</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" />
    <script type="module" crossorigin src="/portfolio/assets/index-BmDfxmqm.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-DaOkmt3m.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
